
category=Utility
remote-app-id=124746155
context-names=
version=1.0.0
icon-url=https://web.liferay.com/web/guest/marketplace/-/mp/asset/icon/124746159
required=false
title=Liferay Change Tracking
bundles=com.liferay.change.tracking.api#4.2.0##,com.liferay.change.tracking.change.lists.configuration.web#1.0.11#change-tracking-change-lists-configuration-web#,com.liferay.change.tracking.change.lists.history.web#1.0.13#change-tracking-change-lists-history-web#,com.liferay.change.tracking.change.lists.indicator.theme.contributor#1.0.3#change-tracking-change-lists-indicator-theme-contributor#,com.liferay.change.tracking.change.lists.indicator.web#1.0.13#change-tracking-change-lists-indicator-web#,com.liferay.change.tracking.change.lists.web#1.0.16#change-tracking-change-lists-web#,com.liferay.change.tracking.lang#1.0.14##,com.liferay.change.tracking.rest#1.0.13##,com.liferay.change.tracking.service#1.0.13##,com.liferay.change.tracking.uad#1.0.5##
description=Liferay Change Tracking
restart-required=true
