
##
## Asset
##

    #
    # Input a list of comma delimited default properties for new categories.
    # Each item of the list should have the following format: "key:value".
    #
    asset.categories.properties.default=

    #
    # Set the following to false to specify that searching and browsing using
    # categories should only show assets that have been assigned the selected
    # category explicitly. When set to true, the children categories are also
    # included in the search.
    #
    asset.categories.search.hierarchical=true

    #
    # Set the location of the XML file containing the configuration of the
    # default display templates for the Asset Categories Navigation portlet.
    #
    asset.categories.navigation.display.templates.config=com/liferay/portlet/assetcategoriesnavigation/dependencies/portlet-display-templates.xml

    #
    # Set the maximum number of entries for the Asset Categories Selector.
    # A value of -1 will load all entries and the results will be not paginated.
    #
    asset.categories.selector.max.entries=50

    # Input a class name that extends
    # com.liferay.portlet.asset.util.BaseAssetEntryValidator. This class will be
    # called to validate entries. The DefaultAssetEntryValidator class is just
    # an empty class that doesn't actually do any validation. The
    # MinimalAssetEntryValidator requires all entities to have at least one tag.
    #
    asset.entry.validator=com.liferay.portlet.asset.util.DefaultAssetEntryValidator
    #asset.entry.validator=com.liferay.portlet.asset.util.MinimalAssetEntryValidator

    #
    # Set the limit for results used when performing asset searches that are
    # subsequently filtered by permissions.
    #
    asset.filter.search.limit=200

    #
    # Set this to true to enable permissions for tags. Note that this feature
    # is deprecated and should only be enabled for backwards compatibility. If
    # there is a requirement to use permissions for tags, consider using
    # categories instead.
    #
    asset.tag.permissions.enabled=false

    #
    # Input a list of comma delimited default tag properties for new tags. Each
    # item of the list should have the following format: "key:value".
    #
    asset.tag.properties.default=

    #
    # Set this to true to enable properties for tags. Note that this feature
    # is deprecated and should only be enabled for backwards compatibility. If
    # there is a requirement to use properties for tags, consider using
    # categories instead.
    #
    asset.tag.properties.enabled=false

    #
    # Set this to true to enable tag suggestions.
    #
    asset.tag.suggestions.enabled=true

    #
    # Set the location of the XML file containing the configuration of the
    # default display templates for the Asset Tags Navigation portlet.
    #
    asset.tags.navigation.display.templates.config=com/liferay/portlet/assettagsnavigation/dependencies/portlet-display-templates.xml

    #
    # Set the name of the vocabulary which will be created by default.
    #
    asset.vocabulary.default=Topic

    #
    # Set a property with the prefix "asset.renderer.enabled." and a suffix
    # with the asset renderer factory class name to enable or disable an asset
    # renderer factory. The default setting is true. See LPS-6085 for more
    # information.
    #
    #asset.renderer.enabled.com.liferay.portlet.documentlibrary.asset.DLFileEntryAssetRendererFactory=false
    #asset.renderer.enabled.com.liferay.portlet.messageboards.asset.MBDiscussionAssetRendererFactory=false

##
## Asset Browser
##

    #
    # Set this to true to search assets in Asset Browser from the database. Set
    # this to false to search assets in Asset Browser from the index. Searching
    # from the database allows you to find web content articles that are
    # published as "unsearchable".
    #
    asset.browser.search.with.database=false

##
## Asset Publisher Portlet
##

    #
    # Input a list of comma delimited class names that implement
    # com.liferay.portlet.assetpublisher.util.AssetEntryQueryProcessor.
    #
    asset.publisher.asset.entry.query.processors=com.liferay.portlet.assetpublisher.util.CustomUserAttributesAssetEntryQueryProcessor

    #
    # Set the interval in hours on how often CheckAssetEntryMessageListener
    # will run to check for new assets. Users will be notified via email of new
    # assets.
    #
    asset.publisher.check.interval=24

    #
    # Configure email notification settings.
    #
    asset.publisher.email.from.name=
    asset.publisher.email.from.address=

    asset.publisher.email.asset.entry.added.enabled=false
    asset.publisher.email.asset.entry.added.subject=com/liferay/portlet/assetpublisher/dependencies/email_asset_entry_added_subject.tmpl
    asset.publisher.email.asset.entry.added.body=com/liferay/portlet/assetpublisher/dependencies/email_asset_entry_added_body.tmpl

    #
    # Set the name of the display style which will be used by default.
    #
    asset.publisher.display.style.default=abstracts

    #
    # Input a list of comma delimited display styles that will be available in
    # the configuration screen of the Asset Publisher portlet.
    #
    asset.publisher.display.styles=table,title-list,abstracts,full-content

    #
    # Set the location of the XML file containing the configuration of the
    # default display templates for the Asset Publisher portlet.
    #
    asset.publisher.display.templates.config=com/liferay/portlet/assetpublisher/dependencies/portlet-display-templates.xml

    #
    # Set the maximum number of new entries to notify subscribers of Asset
    # Publisher portlets. Set this property to 0 if there is no limit.
    #
    asset.publisher.dynamic.subscription.limit=20

    #
    # Set this to true to prevent assets that are not listable from dynamically
    # displaying in the Asset Publisher portlet.
    #
    asset.publisher.filter.unlistable.entries=false

    #
    # Set this to true to allow users to configure Asset Publisher, Most Viewed
    # Assets, and Highest Rated Assets to skip the permissions checking on the
    # displayed assets. Enabling this property will allow regular users to view
    # assets that they do not have permission to view.
    #
    asset.publisher.permission.checking.configurable=false

    #
    # Input a list of sections that will be included as part of the asset
    # publisher configuration form.
    #
    asset.publisher.query.form.configuration=custom-user-attributes

    #
    # Set this to true to search assets in Asset Publisher from the index. Set
    # this to false to search assets in Asset Publisher from the database.
    #
    asset.publisher.search.with.index=true

##
## Blogs Portlet
##

    #
    # Set the location of the XML file containing the configuration of the
    # default display templates for the Blogs portlet.
    #
    blogs.display.templates.config=com/liferay/portlet/blogs/dependencies/portlet-display-templates.xml

    #
    # Configure email notification settings.
    #
    blogs.email.from.name=
    blogs.email.from.address=

    blogs.email.entry.added.enabled=true
    blogs.email.entry.added.subject=com/liferay/portlet/blogs/dependencies/email_entry_added_subject.tmpl
    blogs.email.entry.added.body=com/liferay/portlet/blogs/dependencies/email_entry_added_body.tmpl

    blogs.email.entry.updated.enabled=true
    blogs.email.entry.updated.subject=com/liferay/portlet/blogs/dependencies/email_entry_updated_subject.tmpl
    blogs.email.entry.updated.body=com/liferay/portlet/blogs/dependencies/email_entry_updated_body.tmpl

    blogs.page.abstract.length=400

    blogs.rss.abstract.length=200

    #
    # Set the excerpt length for linkbacks.
    #
    blogs.linkback.excerpt.length=200

    #
    # Set the interval on which the LinkbackMessageListener will run. The value
    # is set in one minute increments.
    #
    blogs.linkback.job.interval=5

    #
    # Set this to true to enable pingbacks.
    #
    blogs.pingback.enabled=true

    #
    # Set this to true to enable trackbacks.
    #
    blogs.trackback.enabled=true

    #
    # Set this to true to enable pinging Google on new and updated blog entries.
    #
    blogs.ping.google.enabled=true

    #
    # Set the interval in minutes on how often CheckEntryMessageListener will
    # run to check for and display blog entries scheduled to display.
    #
    blogs.entry.check.interval=1

    #
    # Set this to true to enable comments for blogs entries.
    #
    blogs.entry.comments.enabled=true

    #
    # Set the available values for the number of blogs to display per page.
    #
    blogs.entry.page.delta.values=5,10,20,30,50,75

    #
    # Set this to true to enable previous and next navigation for blogs entries.
    #
    blogs.entry.previous.and.next.navigation.enabled=true

    #
    # Set the maximum file size and valid file extensions for images. A value of
    # 0 for the maximum file size can be used to indicate unlimited file size.
    # However, the maximum file size allowed is set in the property
    # "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
    #
    blogs.image.small.max.size=51200

    #
    # A file extension of * will permit all file extensions.
    #
    blogs.image.extensions=.gif,.jpeg,.jpg,.png

    #
    # Set this to true if blogs should be published to live by default.
    #
    blogs.publish.to.live.by.default=false

##
## Bookmarks Portlet
##

    #
    # Configure email notification settings.
    #
    bookmarks.email.from.name=
    bookmarks.email.from.address=

    bookmarks.email.entry.added.enabled=true
    bookmarks.email.entry.added.subject=com/liferay/portlet/bookmarks/dependencies/email_entry_added_subject.tmpl
    bookmarks.email.entry.added.body=com/liferay/portlet/bookmarks/dependencies/email_entry_added_body.tmpl

    bookmarks.email.entry.updated.enabled=true
    bookmarks.email.entry.updated.subject=com/liferay/portlet/bookmarks/dependencies/email_entry_updated_subject.tmpl
    bookmarks.email.entry.updated.body=com/liferay/portlet/bookmarks/dependencies/email_entry_updated_body.tmpl

    #
    # Set this to true if bookmarks should be published to live by default.
    #
    bookmarks.publish.to.live.by.default=true

##
## Breadcrumb Portlet
##

    #
    # Set the name of the display style which will be used by default.
    #
    breadcrumb.display.style.default=horizontal

    #
    # Specify the options that will be provided to the user in the edit
    # configuration mode of the portlet.
    #
    breadcrumb.display.style.options=horizontal,vertical

    #
    # Set this to true to show the Guest Site as the top level parent in
    # the breadcrumbs. It will only show if it has at least one page.
    #
    breadcrumb.show.guest.group=false

    #
    # Set this to true to show the path of parent sites or organizations
    # in the breadcrumbs. A site will only be shown if it has at least one page.
    #
    breadcrumb.show.parent.groups=true

##
## Calendar
##
    #
    # Set this to true if calendar should be published to live by default.
    #
    calendar.publish.to.live.by.default=true