# devcon2021

.liferay/: lugbot.yaml
workspace_api_changes/: .blade.properties  gradle.properties
workspace_bom/: .blade.properties  build.gradle  gradle.properties  platform.bndrun  settings.gradle
workspace_bom/configs/prod/: portal-ext.properties
workspace_bom/modules/hello-portlet/: bnd.bnd  build.gradle
workspace_bom/modules/hello-portlet/src/main/java/hello/portlet/constants/: HelloPortletKeys.java
workspace_bom/modules/hello-portlet/src/main/java/hello/portlet/portlet/: HelloPortlet.java
workspace_bom/modules/hello-portlet/src/main/resources/content/: Language.properties
workspace_bom/modules/my-api/: bnd.bnd
workspace_bom/modules/my-api/src/main/java/com/foo/api/: MyApi.java
workspace_bom/modules/my-provider/: bnd.bnd  build.gradle
workspace_bom/modules/my-provider/src/main/java/com/foo/provider/: MyProvider.java
workspace_bom/modules/sbtest/sbtest-api/: bnd.bnd  build.gradle
workspace_bom/modules/sbtest/sbtest-api/src/main/java/com/test/exception/: NoSuchFooException.java
workspace_bom/modules/sbtest/sbtest-api/src/main/java/com/test/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
workspace_bom/modules/sbtest/sbtest-api/src/main/java/com/test/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
workspace_bom/modules/sbtest/sbtest-api/src/main/java/com/test/service/persistence/: FooPersistence.java  FooUtil.java
workspace_bom/modules/sbtest/sbtest-service/: bnd.bnd  build.gradle  service.xml
workspace_bom/modules/sbtest/sbtest-service/src/main/java/com/test/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
workspace_bom/modules/sbtest/sbtest-service/src/main/java/com/test/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
workspace_bom/modules/sbtest/sbtest-service/src/main/java/com/test/service/http/: FooServiceHttp.java  FooServiceSoap.java
workspace_bom/modules/sbtest/sbtest-service/src/main/java/com/test/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
workspace_bom/modules/sbtest/sbtest-service/src/main/java/com/test/service/persistence/impl/: FooPersistenceImpl.java
workspace_bom/modules/sbtest/sbtest-service/src/main/java/com/test/service/util/: ServiceProps.java
workspace_bom/modules/sbtest/sbtest-service/src/main/resources/: service.properties
workspace_bom/modules/unsafe-portlet/: bnd.bnd
workspace_bom/modules/unsafe-portlet/src/main/java/unsafe/portlet/constants/: UnsafePortletKeys.java
workspace_bom/modules/unsafe-portlet/src/main/java/unsafe/portlet/portlet/: UnsafePortlet.java
workspace_bom/modules/unsafe-portlet/src/main/resources/content/: Language.properties
workspace_bom/repo/com/liferay/workspace-bom/1.0.0/: workspace-bom-1.0.0.pom
workspace_bom/wars/fizzbuzz/: build.gradle
workspace_bom/wars/fizzbuzz/src/main/resources/content/: Language.properties
workspace_bom/wars/fizzbuzz/src/main/webapp/: view.jsp
workspace_bom/wars/fizzbuzz/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
workspace_bom/wars/fizzbuzz/src/main/webapp/WEB-INF/tld/: liferay-ui.tld
workspace_bom/wars/fizzbuzz/src/main/webapp/css/: main.scss
workspace_multiple/: README.md  TODO.md  nexus.sh
workspace_multiple/commons-ws/: .blade.properties  build.gradle  platform.bndrun  settings.gradle
workspace_multiple/commons-ws/bom/: build.gradle
workspace_multiple/commons-ws/modules/library-one/com.test.library.one.api/: bnd.bnd  build.gradle
workspace_multiple/commons-ws/modules/library-one/com.test.library.one.api/releases/com/test/com.test.library.one.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
workspace_multiple/commons-ws/modules/library-one/com.test.library.one.api/releases/com/test/com.test.library.one.api/1.0.0-SNAPSHOT/: com.test.library.one.api-1.0.0-20200526.231332-1.jar.md5  com.test.library.one.api-1.0.0-20200526.231332-1.jar.sha1  com.test.library.one.api-1.0.0-20200526.231332-1.pom  com.test.library.one.api-1.0.0-20200526.231332-1.pom.md5  com.test.library.one.api-1.0.0-20200526.231332-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
workspace_multiple/commons-ws/modules/library-one/com.test.library.one.service/: bnd.bnd  build.gradle
workspace_multiple/commons-ws/modules/library-two/com.test.library.two.api/: bnd.bnd
workspace_multiple/commons-ws/modules/library-two/com.test.library.two.service/: bnd.bnd  build.gradle
workspace_multiple/product-one-ws/: .blade.properties  build.gradle  gradle.properties
workspace_multiple/product-two-ws/bom/: build.gradle
workspace_multiple/release-ws/: .blade.properties  build.gradle  settings.gradle
workspace_upgrade/: .blade.properties  Dockerfile.ext  gradle.properties
workspace_upgrade/modules/demo/demo-service/: bnd.bnd  build.gradle  service.xml
workspace_upgrade/modules/demo/demo-service/src/main/java/com/liferay/devcon/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
workspace_upgrade/modules/demo/demo-service/src/main/java/com/liferay/devcon/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
workspace_upgrade/modules/demo/demo-service/src/main/java/com/liferay/devcon/service/http/: FooServiceHttp.java  FooServiceSoap.java
workspace_upgrade/modules/demo/demo-service/src/main/java/com/liferay/devcon/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
workspace_upgrade/modules/demo/demo-service/src/main/java/com/liferay/devcon/service/persistence/impl/: FooPersistenceImpl.java
workspace_upgrade/modules/demo/demo-service/src/main/java/com/liferay/devcon/service/persistence/impl/constants/: FOOPersistenceConstants.java
workspace_upgrade/modules/demo/demo-service/src/main/resources/: service.properties
workspace_yarn/: .blade.properties  build.gradle  gradle.properties  package.json
(+90 files in other folders)
