
category=Utility
remote-app-id=108754783
context-names=
compatible-fix-pack=4
version=2.0.4
icon-url=https://web.liferay.com/web/guest/marketplace/-/mp/asset/icon/108754783/2.0.4
required=true
title=Liferay Portal Search
bundles=com.liferay.portal.search.web.api#3.1.5##,com.liferay.portal.search.spi#3.3.2##,com.liferay.portal.search.engine.adapter.api#3.6.5##,com.liferay.portal.search.api#3.12.6##,com.liferay.portal.search.web#4.0.46#portal-search-web#,com.liferay.portal.search.admin.web#2.0.21#portal-search-admin-web#,com.liferay.portal.search#6.0.35##
description=Liferay Portal Search
restart-required=true
