
category=Utility
remote-app-id=106004266
context-names=
compatible-fix-pack=4
version=3.0.4
icon-url=https://web.liferay.com/web/guest/marketplace/-/mp/asset/icon/106004266/3.0.4
required=false
title=Liferay Connector to Elasticsearch 6
bundles=stax2-api#3.1.4##,com.liferay.portal.search.elasticsearch6.spi#1.0.3##,com.liferay.portal.search.elasticsearch6.api#3.0.6##,woodstox-core-asl#4.4.1##,com.liferay.portal.search.elasticsearch6.impl#3.0.46##
description=Liferay Connector to Elasticsearch 6 connects Liferay Portal or Liferay DXP to the Elasticsearch 6.1.x search engine. This client application is a drop-in replacement for the default Elasticsearch 2.x connector that ships with the Foundation app suite in Liferay Digital Experience Platform 7.0.\
 \
 Liferay Connector to Elasticsearch 6 1.1.0+ requires the installation of the Liferay Digital Experience Platform 7.0 Fix Pack 79 or higher and connects Liferay Portal or Liferay DXP to Elasticsearch 6.1.x through 6.5.x search engine.\
 \
 The previous versions of Liferay Connector to Elasticsearch 6 connects Liferay Portal or Liferay DXP to Elasticsearch 6.1.x and requires the installation of the Liferay Digital Experience Platform 7.0 Fix Pack 42 or higher.\
 \
 In Liferay 7.1 and 7.2, this app is installed by default and updated through Liferay DXP Fix Packs and Liferay Portal CE GA releases. Using Liferay Marketplace to update the app on Liferay 7.1 or 7.2 will cause an error.
restart-required=true
