
category=Utility
remote-app-id=116775839
context-names=
compatible-fix-pack=4
version=2.0.4
icon-url=https://web.liferay.com/web/guest/marketplace/-/mp/asset/icon/116775839/2.0.4
required=false
title=Liferay Hypermedia REST APIs
bundles=com.liferay.headless.form.api#9.2.1##,com.liferay.headless.delivery.api#11.6.0##,com.liferay.headless.common.spi#5.0.7##,com.liferay.headless.batch.engine.api#5.0.0##,com.liferay.headless.admin.workflow.api#6.0.0##,com.liferay.headless.admin.user.api#12.0.0##,com.liferay.headless.admin.taxonomy.api#3.5.1##,com.liferay.headless.form.impl#3.0.29##,com.liferay.headless.discovery#2.0.1##,com.liferay.headless.delivery.impl#3.0.40##,com.liferay.headless.batch.engine.impl#2.0.3##,com.liferay.headless.admin.workflow.impl#3.0.23##,com.liferay.headless.admin.user.impl#3.0.29##,com.liferay.headless.admin.taxonomy.impl#3.0.28##
description=The Liferay Hypermedia REST APIs app exposes a new breed of RESTful hypermedia APIs that interact with Liferay services. These APIs let developers consume Liferay services in a straightforward and flexible way. For example, developers can consume portal resources like sites, blogs, pages, and users via fully RESTful APIs that support several response formats like plain JSON, JSON-LD, or HAL. What's more, these APIs are evolvable and can change over time with minimal risk to most clients that consume them.\
 \
 This app has no visual component in the portal. After installing it, you can begin accessing the APIs via the home URL http://[host]:[port]/o/api.
restart-required=true
